spring.application.name=noticeboardcrud
spring.datasource.url=jdbc:mysql://localhost:3306/noticedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8091
